<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="5dp"/>
            <solid android:color="@color/algae_pressed"/>
            <stroke
                android:width="1dp"
                android:color="@color/ic_background_color"/>
        </shape>
    </item>
    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <corners android:radius="5dp"/>
            <solid android:color="@color/algae_pressed"/>
            <stroke
                android:width="1dp"
                android:color="@color/ic_background_color"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="5dp"/>
            <solid android:color="@color/algae"/>
            <stroke
                android:width="1dp"
                android:color="@color/ic_background_color"/>
        </shape>
    </item>
</selector>
